cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Doumbouya"
  given-names: "Moussa"
- family-names: "Sow"
  given-names: "Abdoulaye"
- family-names: "Doumbouya"
  given-names: "Sere Moussa"
- family-names: "Bangoura"
  given-names: "Daouda"
- family-names: "Bayo"
  given-names: "Fodé Moriba"
- family-names: "Diané"
  given-names: "Baba Mamadi"
- family-names: "Cissé"
  given-names: "Solo Farabado"
- family-names: "Diané"
  given-names: "Djibrila"
- family-names: "Christopher"
  given-names: "Manning"
title: "multi-text nllb seed"
version: 1.0.0
date-released: 2023-04-25
url: "https://github.com/friasoft/multitext-nllb-seed"
